; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "runabc"
#define MyAppVersion "2.231"
#define MyAppURL "https://ifdo.ca/~seymour/runabc/html/runabc.html"
#define MyAppExeName "runabc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB5A8A36-EEEF-41E7-BD9D-B3688AFC5813}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\User\abc\tcl\gpl-license-for-runabc.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\User\abc\tcl\Output
OutputBaseFilename=setup_runabc
SetupIconFile=C:\Users\User\abc\tcl\runabc.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\abc\tcl\runabc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\abc2abc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\abc2midi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\abcm2ps.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\abcmatch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\midi2abc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\midicopy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\yaps.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\abc\tcl\abcmidi_win32\abcmatch.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

